<%@ Master Language="C#" MasterPageFile="~/admin.Master" AutoEventWireup="true" CodeBehind="admin.torneo.master.cs" Inherits="QueGolazo.admin_torneo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- Navbar Administación Campeonato -->
    <div class="subnavbar hidden-sm hidden-xs">
      <div class="subnavbar-inner">
        <div class="container">
          <ul class="mainnav">
            <li class="active"><a href="index.html"><i class="flaticon-football141"></i><span>Principal</span> </a> </li>
            <li><a href="reports.html"><i class="flaticon-football31"></i><span></span>Fixture</a> </li>
            <li><a href="reports.html"><i class="flaticon-trophy5"></i><span></span>Ediciones</a> </li>
            <li><a href="guidely.html"><i class="flaticon-soccer18"></i><span>Equipos</span> </a></li>
            <li><a href="charts.html"><i class="flaticon-football85"></i><span>Arbitros</span> </a> </li>
            <li><a href="shortcodes.html"><i class="flaticon-football84"></i><span>Resultados</span> </a> </li>
            <li><a href="shortcodes.html"><i class="flaticon-football79"></i><span>Sanciones</span> </a> </li>
            <li><a href="shortcodes.html"><i class="glyphicon glyphicon-list-alt"></i><span>Noticias</span> </a> </li>
            <li><a href="reports.html"><i class="glyphicon glyphicon-cog"></i><span>Opciones</span> </a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Navbar Administación Campeonato -->

    <!-- Contenido -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Contenido -->

    <!-- Footer -->
    <div class="footer">
      <div class="footer-superior">
          <div class="container">
            <div class="col-md-2 col-md-offset-1">
                <h4>Que Golazo!</h4>
                <ul>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-plus-sign"></span> Registrarse</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-share-alt"></span> Ingresar</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Nosotros</h4>
                <ul>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-info-sign"></span> ¿Quienes Somos?</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-briefcase"></span> Nuestros Servicios</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-user"></span> Integrantes</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Torneos</h4>
                <ul>
                    <li><a href="javascript:;"><i class="flaticon-trophy4"></i> Listado de Torneos</a></li>
                    <li><a href="javascript:;"><span class="flaticon-soccer18"></span> Listado de equipos</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-stats"></span> Estadísticas</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Soporte y Ayuda</h4>
                <ul>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-question-sign"></span> Preguntas Frecuentes</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-plus-sign"></span> Realiza una pregunta</a></li>
                    <li><a href="javascript:;"><span class="glyphicon glyphicon-facetime-video"></span> Video Tutoriales</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Contacto</h4>
                <ul>
                    <li><span class="glyphicon glyphicon-home"></span> Hidalgo Palacios 7542</li>
                    <li><span class="glyphicon glyphicon-earphone"></span> 0351-153160456</li>
                    <li><span class="glyphicon glyphicon-envelope"></span> consultas@quegolazo.com</li>
                    <li><a href="http://www.egrappler.com;"><span class="glyphicon glyphicon-cog"></span> Formulario de Contacto</a></li>
                </ul>
            </div>
          </div>
        </div>
      <div class="footer-inferior">
          <div class="container">
            <div class="pull-right"><a href="http://www.quegolazo.com/">Que Golazo!</a> | Todos los derechos reservados &copy; 2014 . </div>
          </div>
      </div>
    </div>
    <!-- Footer -->
</asp:Content>
