<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QueGolazo.admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Que Golazo! | Sistema de Gestión de Torneos de Fútbol</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/quegolazo.css" />
    <link rel="shortcut icon" href="img/theme/favicon.ico" />
    <!-- Archivos JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/messages_es_AR.js"></script>
    <!-- Archivos JavaScript -->
</head>
<body>
     <!-- Navbar superior -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menú</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/theme/logo.png" alt="logo" />
            Que Golazo!
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <p class="navbar-text">Bienvenido Gonzalo! <a class="dropdown-toggle badge" data-toggle="dropdown">3</a></p>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> Mis Torneos</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> Mis Ediciones</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mis Datos</a></li>
              </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-cog"></span> Mi Cuenta <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> Mis Torneos</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> Mis Ediciones</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mis Datos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-info-sign"></span> Soporte <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Preguntas Frecuentes</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Soporte</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right input-group-sm" role="search">
              <div class="form-group">
                <div class="col-xs-6 col-sm-6 col-md-9 nopadding-right">
                  <input type="text" class="form-control input-sm" placeholder="Preguntas Frecuentes">
                </div>
                <div class="col-md-3">
                  <button type="submit" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar superior -->

    <!-- Contenido -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Contenido -->

</body>
</html>
